apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'scala'

group 'com.precisely.bigdata.spectrum.global.spark'
version '4.0.0.7'
def spark_version = '2.0.1'
def scala_version = '2.11'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.4'
    }
}

repositories {
    maven{
        url "http://download.osgeo.org/webdav/geotools"
    }
    mavenCentral()
}

wrapper {
    gradleVersion = "5.4.1"
}

dependencies {
    compileOnly "org.apache.spark:spark-core_$scala_version:$spark_version"
    compileOnly "org.apache.spark:spark-sql_$scala_version:$spark_version"
    compile ('javax.media:jai_core:1.1.3')


    implementation fileTree(dir: "lib", include: "*.jar")
    compile 'org.rogach:scallop_2.11:3.1.3'

}
shadowJar {
    zip64 true
    exclude '*spectrum-bigdata-geocoding-sdk-spark2-4.0.0.7.jar'
}

build.dependsOn(shadowJar)