apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'scala'

group 'com.precisely'
version 'scala_geocode_udf_1.0'
def spark_version = '3.0.1'
def scala_version = '2.12'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.4'
    }
}

repositories {
    maven{
        url "http://download.osgeo.org/webdav/geotools"
    }
    mavenCentral()
}

wrapper {
    gradleVersion = "5.4.1"
}

dependencies {
    compileOnly "org.apache.spark:spark-core_$scala_version:$spark_version"
    compileOnly "org.apache.spark:spark-sql_$scala_version:$spark_version"

    implementation group: 'org.rogach', name: 'scallop_2.12', version: '3.1.3'
    implementation fileTree(dir: "C:/Users/Mayank.Kasturia/OneDrive - Precisely Inc/com.precisely.locate/sdk" +
            "/5.1.0.8/spectrum-bigdata-addressing-5.1.0.8/spark2/sdk/lib",
            include: "spectrum-bigdata-addressing-sdk-spark2_2.12-5.1.0.8.jar")

}
shadowJar {
    zip64 true
    exclude '*spectrum-bigdata-addressing-sdk-spark2_2.12-5.1.0.8.jar'
//    exclude '*spectrum-bigdata-addressing-sdk-spark2_2.12-5.0.0.4.jar'
}

build.dependsOn(shadowJar)